body {
    height: 100vh;
    margin: 0;
}

ul.city-nav {
    position: relative;
    margin-top: 150px;
    width: fit-content;
    padding: 0 75px;
    margin-left: auto;
    margin-right: auto;
    border-bottom: solid 2px #ddd;
}

ul.city-nav>li {
    display: inline-block;    
    line-height: 37px;
    color: #aaa;
    font-family: -apple-system, BlinkMacSystemFont, Arial, sans-serif;
    font-size: 16px;
    white-space: nowrap;
    margin: 0 2em;
    list-style-type: none;
    z-index: 1;
}

ul.city-nav>li.selected {
    color: #000;
}

ul.city-nav>li:hover {
    cursor: pointer;
    color: #457db6; 
}

ul.city-nav>li.indicator-bar  {
    position: absolute;
    width: 0;
    padding: 0;
    left: 0;
    bottom: -2px;
    height: 2px;
    background-color: #000;
    z-index: 1;
}